<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Threading.Tasks;

namespace <#= this.mvcProject.Name #>
{
    using System.Collections.Generic;
    using System.Linq;
    using Microsoft.AspNetCore.Hosting;
    using Microsoft.Extensions.DependencyInjection;
    using <#= this.mvcProject.Name #>.Models;

    public static class DatabaseSeedInitializer
    {
        public static IWebHost Seed(this IWebHost host)
        {
            using (var scope = host.Services.CreateScope())
            {
                var serviceProvider = scope.ServiceProvider;

                Task.Run(async () =>
                {
                    var context = serviceProvider.GetService<<#=this.mvcProject.DbContextName#>>();
<#foreach (var enumeration in this.enumerations) {
#>                    if (!context.<#=enumeration.Name#>.Any())
                    {
                        var literals = new List<<#=enumeration.Name#>>
                        {
							<#=enumeration.LiteralsToObjectsStringEnumeration#>
                        };
                        context.AddRange(literals);
                        context.SaveChanges();
                    }
<#}#>
                }).Wait();
            }
            return host;
        }
    }
}