# UMLToMVCConverter

./: .gitignore  UMLToEFConverter.sln  UMLToMVCConverter.sln  command line arguments sets.txt
DefaultMVCApp/: DefaultMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
Diagramy/: Agregacja.xml  Asocjacja skierowana.xml  AttributeMultiplicityTest.xml  DataTypeTest.xml  MainDiagram.mdzip  MainDiagram.xml  StaticReadonlyDefaultValueAttributeTest.xml  Test01_xmi.xml  Testowy02.xml.bak  Testowy03.xml  Testowy03.xml.bak  TestowyZKartki01.xml  TestowyZKartki01.xml.bak
DotNetCoreAppBuilder/: DiscoveryType.cs  DotNetCoreAppBuilder.csproj  MigrationsService.cs  Program.cs  VisualStudioInstance.cs  VisualStudioLocationHelper.cs
DotNetCoreAppBuilder/Properties/: launchSettings.json
MigrationsService/: MigrationsService.cs  MigrationsService.csproj  Program.cs  appsettings.json
MigrationsService/Properties/: launchSettings.json
MigrationsServiceTest/: IntegrationTests.cs  MigrationsServiceTest.csproj
MigrationsServiceTests/: IntegrationTests.cs  MigrationsServiceTests.csproj
RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs  appsettings.json
UMLToEFConverter/: Application.cs  MigrationServiceClient.cs  MvcProjectFilesGenerator.cs  Program.cs  ProjectPublisher.cs  ScriptRunner.cs  StartupCsConfigurator.cs  UMLToEFConverter.csproj
UMLToEFConverterTests/: ForeignKeysGeneratorTests.cs  UMLToEFConverterTests.csproj  packages.config
UMLToMVCConverter/: Aggregation.cs  AggregationKinds.cs  AggregationsFactory.cs  App.xaml  App.xaml.cs  Application.cs  Association.cs  AssociationFactory.cs  AssociationsFactory.cs  AttributeEqualityComparer.cs  AttributeNameResolver.cs  Briefcase.cs  ClassGenerator.cs  Composition.cs  DataModel.cs  DataModelFactory.cs  DataModelGenerator.cs  EFRelationshipModel.cs  EnumHelper.cs  ILogger.cs  (+69 more)
(+783 files in other folders)
