<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Design;
using Microsoft.Extensions.Configuration;
using System.IO;

namespace <#= this.mvcProject.DefaultNamespace #>.Models
{
    public class DesignTimeDbContextFactory : IDesignTimeDbContextFactory<<#= this.mvcProject.DbContextName #>>
    {
        public <#= this.mvcProject.DbContextName #> CreateDbContext(string[] args)
        {
            IConfigurationRoot configuration = new ConfigurationBuilder()
                .SetBasePath(Directory.GetCurrentDirectory())
                .AddJsonFile("appsettings.json")
                .Build();

            var builder = new DbContextOptionsBuilder<<#= this.mvcProject.DbContextName #>>();

            var connectionString = configuration.GetConnectionString("<#= this.mvcProject.DbContextName #>");

            builder.UseSqlServer(connectionString);

            return new <#= this.mvcProject.DbContextName #>(builder.Options);

        }
    }
}