<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>
<#@ output extension=".cs" #>
namespace <#= contextName #>.Models
{
	using Microsoft.EntityFrameworkCore;

	public class <#=contextName#>Context : DbContext
	{
		public <#=contextName#>Context(DbContextOptions<<#=contextName#>Context> options)
			: base(options)
		{
		}<#

foreach(Tuple<string, string> nameAndPlural in classesNamesAndPlurals) {
	#>


		public DbSet<<#= nameAndPlural.Item1 #>> <#= nameAndPlural.Item2 #> { get; set; }<# 
} 
#>

	}
}