<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom"#>
<#@ output extension=".cs" #>
namespace <#= mvcProjectName #>.Models
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Web;

<#
BasicTypeTextTemplate tmpl = new BasicTypeTextTemplate(_class, mvcProjectName);
string code = tmpl.TransformText();
#><#= code #>
}