<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom"#>
<#@ output extension=".cs" #>
namespace <#= this.mvcProject.Name #>.Models
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Web;
	using System.ComponentModel.DataAnnotations;

<#
var code = this.basicTypeTextTemplate.TransformText(codeTypeDeclaration);
#><#= code #>
}