<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom"#>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace <#= contextName #>.Models
{
    public <#    if (isAbstract) { #>abstract<#    } #> class <#= _class.Name #> <#    if (baseClassName != null) { #> : <#= baseClassName #> <#}#>
    {

        <#    foreach (CodeMemberField cmf in _class.Members)
    {
                #> public <#= cmf.Type.BaseType + " " + cmf.Name #> { get; set; }
 <#
    }
        #>
    }
}