<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cshtml" #>

@model IEnumerable<<#= contextName #>.Models.<#= className #>>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>View</title>
</head>
<body>
    <p>
        @Html.ActionLink("Create New", "Create")
    </p>
    <table class="table">
        <tr>
            <# foreach (string fieldName in fieldsNames)
                {
            #>
            <th>
                @Html.DisplayNameFor(model => model.<#= fieldName #>)
            </th>
            <#
                }
            #>
            <th></th>
        </tr>
    
    @foreach (var item in Model) {
        <tr>
            <# foreach (string fieldName in fieldsNames)
                {
            #>
            <td>
                @Html.DisplayFor(modelItem => item.<#= fieldName #>)
            </td>
            <#
                }
            #>
            <td>
                @Html.ActionLink("Edit", "Edit", new { id=item.<#= className #>ID }) |
                @Html.ActionLink("Details", "Details", new { id=item.<#= className #>ID }) |
                @Html.ActionLink("Delete", "Delete", new { id=item.<#= className #>ID })
            </td>
        </tr>
    }
    
    </table>
</body>
</html>
