<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UMLToMVCConverter.Program">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Application">
    <Position X="6.5" Y="4.5" Width="3.5" />
    <AssociationLine Name="dataModelFactory" Type="UMLToMVCConverter.Domain.IDataModelFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5.796" />
        <Point X="7.375" Y="12.125" />
        <Point X="7.062" Y="12.125" />
        <Point X="7.062" Y="12.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mvcProjectFilesGenerator" Type="UMLToMVCConverter.IMvcProjectFilesGenerator" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5" />
        <Point X="10.75" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="xmiWrapper" Type="UMLToMVCConverter.XmiTools.IXmiWrapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.25" />
        <Point X="6.25" Y="5.25" />
        <Point X="6.25" Y="6.046" />
        <Point X="3.625" Y="6.046" />
        <Point X="3.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQABAAEAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataModelFactory" />
      <Field Name="migrationServiceClient" />
      <Field Name="mvcProjectFilesGenerator" />
      <Field Name="projectPublisher" />
      <Field Name="xmiWrapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UMLToMVCConverter.MigrationServiceClient">
    <Position X="5" Y="8.75" Width="2" />
    <AssociationLine Name="logger" Type="UMLToMVCConverter.Common.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="10.008" />
        <Point X="3.75" Y="10.008" />
        <Point X="3.75" Y="15.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mvcProject" Type="UMLToMVCConverter.Domain.IMvcProject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.583" Y="11.267" />
        <Point X="6.583" Y="11.642" />
        <Point X="4.875" Y="11.642" />
        <Point X="4.875" Y="14.937" />
        <Point X="6" Y="14.937" />
        <Point X="6" Y="14.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAACAAAAEAAAEAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>MigrationServiceClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
      <Field Name="mvcProject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UMLToMVCConverter.MvcProjectFilesGenerator">
    <Position X="10.75" Y="6" Width="3.5" />
    <AssociationLine Name="dbContextClassTextTemplate" Type="UMLToMVCConverter.CodeTemplates.IDbContextClassTextTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dbContextFactoryClassTextTemplate" Type="UMLToMVCConverter.CodeTemplates.IDbContextFactoryClassTextTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.812" Y="9.478" />
        <Point X="12.812" Y="16.75" />
        <Point X="12.5" Y="16.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="logger" Type="UMLToMVCConverter.Common.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="9.478" />
        <Point X="12.625" Y="16.25" />
        <Point X="9.25" Y="16.25" />
        <Point X="9.25" Y="16.728" />
        <Point X="4" Y="16.728" />
        <Point X="4" Y="16.353" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mvcProject" Type="UMLToMVCConverter.Domain.IMvcProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="9.478" />
        <Point X="12.312" Y="14.367" />
        <Point X="11.083" Y="14.367" Type="JumpStart" />
        <Point X="10.917" Y="14.367" Type="JumpEnd" />
        <Point X="8.708" Y="14.367" Type="JumpStart" />
        <Point X="8.542" Y="14.367" Type="JumpEnd" />
        <Point X="6.75" Y="14.367" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAAAEoAAAAAACAGAAgAAAQAAAACAAAAIIABBABAAwA=</HashCode>
      <FileName>MvcProjectFilesGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="databaseSeedInitializerTextTemplate" />
      <Field Name="dbContextClassTextTemplate" />
      <Field Name="dbContextFactoryClassTextTemplate" />
      <Field Name="logger" />
      <Field Name="migrationsManagerClassTextTemplate" />
      <Field Name="mvcProject" />
      <Field Name="programCsTextTemplate" />
      <Field Name="startupCsConfigurator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UMLToMVCConverter.ProjectPublisher">
    <Position X="8" Y="8.25" Width="1.5" />
    <AssociationLine Name="logger" Type="UMLToMVCConverter.Common.ILogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.469" />
        <Point X="7.458" Y="8.469" Type="JumpStart" />
        <Point X="7.292" Y="8.469" Type="JumpEnd" />
        <Point X="3.625" Y="8.469" />
        <Point X="3.625" Y="15.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mvcProject" Type="UMLToMVCConverter.Domain.IMvcProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.188" />
        <Point X="7.625" Y="9.188" />
        <Point X="7.625" Y="14.152" />
        <Point X="6.75" Y="14.152" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAACAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>ProjectPublisher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
      <Field Name="mvcProject" />
      <Field Name="scriptRunner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UMLToMVCConverter.ScriptRunner">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ScriptRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UMLToMVCConverter.StartupCsConfigurator">
    <Position X="10" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAgAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>StartupCsConfigurator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mvcProject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UMLToMVCConverter.Domain.IDataModelFactory">
    <Position X="5.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IDataModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.IMigrationServiceClient">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMigrationServiceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.IMvcProjectFilesGenerator">
    <Position X="10.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IMvcProjectFilesGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.IProjectPublisher">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IProjectPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.XmiTools.IXmiWrapper" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABgAAgAKBAAAAgABAAAQAAAQAAKAAIAgAABA=</HashCode>
      <FileName>XmiTools\IXmiWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Common.ILogger">
    <Position X="3" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Domain.IMvcProject" Collapsed="true">
    <Position X="5.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAIACAAogBAIAAAAQAAAAAAEAAQAEAQQAACAA=</HashCode>
      <FileName>Domain\IMvcProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.CodeTemplates.IDatabaseSeedInitializerTextTemplate" Collapsed="true">
    <Position X="9.25" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeTemplates\IDatabaseSeedInitializerTextTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.CodeTemplates.IDbContextClassTextTemplate" Collapsed="true">
    <Position X="9" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeTemplates\IDbContextClassTextTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.CodeTemplates.IDbContextFactoryClassTextTemplate" Collapsed="true">
    <Position X="9.5" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeTemplates\IDbContextFactoryClassTextTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.CodeTemplates.IMigrationsManagerClassTextTemplate" Collapsed="true">
    <Position X="7.75" Y="18" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeTemplates\IMigrationsManagerClassTextTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.CodeTemplates.IProgramCsTextTemplate" Collapsed="true">
    <Position X="7.25" Y="18.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeTemplates\IProgramCsTextTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.IStartupCsConfigurator">
    <Position X="10" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStartupCsConfigurator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.IScriptRunner">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>