<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UMLToMVCConverter.XmiTools.XAttributeEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>XmiTools\XAttributeEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.XmiTools.XAttributeNameResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>XmiTools\XAttributeNameResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.XmiTools.XmiWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAQDABBgAAgAKDAAAAgBAAAAQAAgQAQLEAIAgAABA=</HashCode>
      <FileName>XmiTools\XmiWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.UMLHelpers.CSharpVisibilityString" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UMLHelpers\CSharpVisibilityString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.UMLHelpers.UmlTypesHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAAAAABAAAAAARKAAACAACKAAAAAICAgAQkABAAA=</HashCode>
      <FileName>UMLHelpers\UmlTypesHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.UMLHelpers.UmlVisibilityMapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMLHelpers\UMLVisibilityMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Repositories.AssociationsRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repositories\AssociationsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Repositories.TypesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABQAAABIAAAAAAAAABAAAAAAABAAAIAAQA=</HashCode>
      <FileName>Repositories\TypesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Models.Aggregation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgBgAAAAAAAAAAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Aggregation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.Association" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAIAAACABAAAAAAAAkAAAAAQA=</HashCode>
      <FileName>Models\Association.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.AssociationEndMember" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAAAAQACAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AssociationEndMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.Attribute" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.DataModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.EFRelationship" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAAIAIQAAAAAAAAAAIABAQgAAAAIAAAA=</HashCode>
      <FileName>Models\EFRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.EFRelationshipMemberMultiplicity" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACQACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\EFRelationshipMemberMultiplicity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.Enumeration" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enumeration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.Method" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.MethodParameter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MethodParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.MvcProject" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAIACAAogBAIAAAAQAAAAAAEAAQAEAQQAACAA=</HashCode>
      <FileName>Models\MvcProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.Property" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAQAAQAAgwaAUAASCAAEAMAAAAAAEA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.TypeModel" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAgIAKBgAAAIAAIAAAAQAAAAAAAAIAAgAQEACAUA=</HashCode>
      <FileName>Models\TypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Models.TypeReference" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAQAwAAQAIAAKCAwAAAAAAIAA=</HashCode>
      <FileName>Models\TypeReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Generators.AssociationsForeignKeyGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAAIAAAAAAAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>Generators\AssociationsForeignKeyGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.AssociationsGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASgAAAAAAAIAAAAAAAACAAWAAAAA=</HashCode>
      <FileName>Generators\AssociationsGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.DataModelGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAACAAAAAAAAIAAAEEAAAAAAQAAAAQ=</HashCode>
      <FileName>Generators\DataModelGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.ForeignKeysGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\ForeignKeysGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.EFRelationshipModelGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\IefRelationshipModelGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.NavigationalPropertiesGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\NavigationalPropertiesGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Generators.TypesGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAQAAgBSAAAAAAAIIAAAACEAAAAAEABAAA=</HashCode>
      <FileName>Generators\TypesGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Deserializers.AssociationDeserializer" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAgAgAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\AssociationDeserializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Deserializers.EnumerationModelsDeserializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\EnumerationModelsDeserializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Deserializers.PropertyDeserializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAwAQAAAAgAAAIAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\PropertyDeserializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Common.Insist" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAABAAAAAQAAAAAAAEAAAEgA=</HashCode>
      <FileName>Common\Insist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Common.JObjectExtensions" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\JObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Common.Logger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UMLToMVCConverter.Common.StringExtensions" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAAAAQAAAAAAAAoAAAQAAAAAA=</HashCode>
      <FileName>Common\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMLToMVCConverter.Common.XElementExtensions" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\XElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UMLToMVCConverter.XmiTools.Interfaces.IXAttributeEqualityComparer" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>XmiTools\Interfaces\IXAttributeEqualityComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.XmiTools.Interfaces.IXAttributeNameResolver" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>XmiTools\Interfaces\IXAttributeNameResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.XmiTools.Interfaces.IXmiWrapper" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAADAABgAAgAKDAAAAgBAAAAQAAAQAQKEAIAgAABA=</HashCode>
      <FileName>XmiTools\Interfaces\IXmiWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.UMLHelpers.Interfaces.IUmlTypesHelper" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAKAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>UMLHelpers\Interfaces\IUmlTypesHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.UMLHelpers.Interfaces.IUmlVisibilityMapper" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UMLHelpers\Interfaces\IUmlVisibilityMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Repositories.Interfaces.IAssociationsRepository" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IAssociationsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Repositories.Interfaces.ITypesRepository" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABQAAABIAAAAAAAAABAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Repositories\Interfaces\ITypesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Interfaces.IMigrationServiceClient" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMigrationServiceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Interfaces.IMvcProjectFilesGenerator" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IMvcProjectFilesGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Interfaces.IProjectPublisher" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IProjectPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Interfaces.IScriptRunner" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Interfaces.IStartupCsConfigurator" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStartupCsConfigurator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.IDataModelGenerator" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\IDataModelGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.IAssociationsForeignKeyGenerator" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\Interfaces\IAssociationsForeignKeyGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.IAssociationsGenerator" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAGAAAAA=</HashCode>
      <FileName>Generators\Interfaces\IAssociationsGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.IEFRelationshipModelGenerator" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Interfaces\IEFRelationshipModelGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.IForeignKeysGenerator" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\Interfaces\IForeignKeysGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.INavigationalPropertiesGenerator" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\Interfaces\INavigationalPropertiesGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Generators.Interfaces.ITypesGenerator" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generators\Interfaces\ITypesGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Deserializers.Interfaces.IAssociationDeserializer" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\Interfaces\IAssociationDeserializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Deserializers.Interfaces.IEnumerationModelsDeserializer" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\Interfaces\IEnumerationModelsDeserializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Deserializers.Interfaces.IPropertyDeserializer" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Deserializers\Interfaces\IPropertyDeserializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UMLToMVCConverter.Common.ILogger" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UMLToMVCConverter.XmiTools.XElementType" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAIAAAACAAAAgAACAAAAAABAAQA=</HashCode>
      <FileName>XmiTools\XElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UMLToMVCConverter.Models.AssociationKind" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\AssociationKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UMLToMVCConverter.Models.Multiplicity" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAACE=</HashCode>
      <FileName>Models\Multiplicity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UMLToMVCConverter.Models.RelationshipMultiplicity" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelationshipMultiplicity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>